<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remove Property</title>
</head>
<body>
  
  <script src="js/removeProperty.js"></script>
</body>
</html>